<html>
<head>
	<title>DevStart</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</head>
<body style="background-color:#113">
<div class="center-block" style="padding:10px;width:800px;background-color:white">
	<h1 style="text-align:center;">DevStart</h1>
	<div class="page-header">
		<h3>About the Project</h3>
	</div>
	<ul>
		<li><b>A custom experience</b> to move each participant("student") from their current state to the next level. (technophobe -> game player, dabbler -> beginning programmer, geek -> ubergeek). </li>
		<li><b>Each session starts with 1 microtalk</b> - a 10-15 minute discussion to explain new fundamental concepts (basic commands, loops/blocks, object oriented design, language basics, technologies[web/scripts/apps])</li>
		<li>Resources will be geared toward the <b>10-17 age range</b>, but since this is a first offering that age group is flexible. <b>Parents are welcome</b> to participate with their children for none/part/all of the activities. </li>
		<li>Remainder of time will be divided between participants for:</li>
		<ul>
			<li>General coaching - talk out harder problems to schoolwork or personal work</li>
			<li>Guided "play throughs" - <a href='#selfguided'>Self-Guided Resources</a> offer basic games and tools to start programming but can leave students stuck without guidance</li>
			<li>Custom Projects - Provide and guide solvable, real-wold problems custom-designed for student skill level. </li>
			<li>Team development work - Partnering participants of similar skill levels to start working together to solve programming problems</li>
		</ul>
	</ul>
	<p>*Note: Many public schools offer curriculum that is far more targeted and specialized for classrooms and age ranges. This is not intended as a substitute or replacement. Be sure to look for Computer Science, Math and Programming options in your local school system!!</p>
	<div class="page-header">
		<h3>How / Where / When </h3>
	</div>
	<ul>
		<li>Buy-in cost: $32. Coach(es) are all-volunteer. Money will be used to buy classroom materials or donated to a STEM education-related non-profit.</a>
		<li>Students must come to 4 of 6 sessions to remain in course.</li>
		<li>Additional requirements: Laptops** to bring to sessions and for completing personal work. Parents/Guardians with administrative rights to install software if needed. </li>
	</ul>
	<p>**Note: Reach out to coach if this is the only thing holding you back! The long term goal is to provide affordable laptops as part of charity-sponsored course offerings, but we can see what to try in the meantime.</p>

	<p> Initial offering is internal only, but <a href="https://twitter.com/raymondberg">grab me on Twitter (@raymondberg)</a> if you are interested! </p>
	<p>*Note: Possible extension or second offering based on demand/interest. </p>
	<div class="page-header">
		<h3>About the Coach(es)</h3>
	</div>

	<div class="page-header">
		<h3 id="selfguided">Self-Guided Resources</h3>
	</div>
	<p>Lots of resources exist to learn how to program, but here are the best free ones money can't buy!</p>
		<div class="row center-block">
			<div class="col-sm-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">Websites</h3>
					</div>
					<div class="panel-body">
					<div class="list-group">
						<a href="http://code.org/" class="list-group-item">
							<h4 class="list-group-item-heading">Code.org ("one hour of code")</h4>
							<p class="list-group-item-text">Hands down the cleanest first exposure to programming. Walk through a guided introduction to computing basics with fun games, video explanations and more.</p>
						</a>
						<a href="http://scratch.mit.edu/" class="list-group-item">
							<h4 class="list-group-item-heading">Scratch</h4>
							<p class="list-group-item-text">The original animation scratchpad. Develop cool animations using drag/drop code.</p>
						</a>
						<a href="http://botlogic.us/code?code=_HyIKraPyJjxe1uGiyTEHg" class="list-group-item">
						<h4 class="list-group-item-heading">Bot Logic</h4>
						<p class="list-group-item-text">Quick and simple game for early learners. Start with drag/drop and then start writing your own code by hand.</p>
						</a>
						<a href="https://codecombat.com/play" class="list-group-item">
						<h4 class="list-group-item-heading">CodeCombat</h4>
						<p class="list-group-item-text">Crawl dungeons and fight monsters while learning language concepts. This one gets tricky fast! (Tip: Don't get stuck: save gems unless you <u>need</u> to spend!)</p>
						</a>

						<a href="https://www.madewithcode.com/resources" class="list-group-item">
						<h4 class="list-group-item-heading">Made With Code (by Google)</h4>
						<p class="list-group-item-text">Games, projects and more ways to stretch your brain with drag/drop code. </p>
						</a>

					</div>
					</div>
				</div>
			</div><!-- /.col-sm-4 -->
			<div class="col-sm-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">iPad Apps</h3>
					</div>
					<div class="panel-body">
					  	<div class="list-group">
							<a href="http://www.gethopscotch.com/" class="list-group-item">
								<h4 class="list-group-item-heading">Hopscotch</h4>
								<p class="list-group-item-text">The original animation scratchpad. Develop cool animations using drag/drop code.</p>
							</a>
							<a href="http://twolivesleft.com/CargoBot/" class="list-group-item">
								<h4 class="list-group-item-heading">CargoBot</h4>
								<p class="list-group-item-text">Seemingly simple crane game turns challenging way to stretch your algorithm chops!</p>
							</a>
						</div>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">Hardcore</h3>
					</div>
					<div class="panel-body">
						<div class="list-group">
							<a href="http://www.codecademy.com/" class="list-group-item">
							<h4 class="list-group-item-heading">Code Academy</h4>
							<p class="list-group-item-text">Work through serious coursework to learn specific programming languages and programming techniques.</p>

							<a href="http://www.stencyl.com/" class="list-group-item">
							<h4 class="list-group-item-heading">Stencyl</h4>
							<p class="list-group-item-text">Make your own mobile/desktop games on your desktop with drag/drop code. (Warning: Uncharted Territory!) </p>
							</a>
						</div>
					</div>

				</div>
			</div><!-- /.col-sm-4 -->
		</div> <!-- / row -->

	<div class="page-header">
		<h3><a href="projects.html">Class Projects</a></h3>
  </div>
	<div class="page-header">
    <h3><a href="build_on_me.html">Build-on-Me Projects</a></h3>
	</div>
	<div class="page-header">
    <h3><a href="individual_projects.html">Individual Projects</h3>
	</div>
</div>
</body>
</html>
